<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-image: url('/static/green.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 0;
            margin: 0;
        }
        .navbar-brand {
            font-weight: bold;
            color: #5f5959;
        }
        .navbar-toggler-icon {
            background-color: #5f5959;
        }
        .navbar-nav .nav-link {
            color: #5f5959;
            font-weight: bold;
        }
        .container {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
        }
        h1 {
            color: #198754;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-control {
            border-color: #198754;
        }
        .btn-primary {
            background-color: #198754;
            border-color: #198754;
            font-weight: bold;
        }
        .btn-primary:hover {
            background-color: #15743f;
            border-color: #15743f;
        }
        .card {
            background-color: #198754;
            color: #ffffff;
            margin-top: 30px;
            border-radius: 10px;
        }
        .card-title {
            font-weight: bold;
            margin-bottom: 15px;
        }
        .card-text {
            font-size: 18px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">Crop Recommendation</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">About</a>
          </li>
        </ul>
      </div>
  </div>
</nav>

<div class="container">
    <h1>Crop Recommendation System</h1>
    <form action="/predict" method="POST">
        <div class="row">
            <div class="col-md-4">
                <label for="Nitrogen">Nitrogen</label>
                <input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required step="0">
            </div>
            <div class="col-md-4">
                <label for="Phosporus">Phosphorus</label>
                <input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus" class="form-control" required step="0">
            </div>
            <div class="col-md-4">
                <label for="Potassium">Potassium</label>
                <input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control" required step="0">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <label for="Temperature">Temperature</label>
                <input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" required step="0">
            </div>
            <div class="col-md-4">
                <label for="Humidity">Humidity</label>
                <input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %" class="form-control" required step="0">
            </div>
            <div class="col-md-4">
                <label for="pH">pH</label>
                <input type="number" step="0.01" id="Ph" name="Ph" placeholder="Enter pH value" class="form-control" required step="0">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <label for="Rainfall">Rainfall</label>
                <input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control" required>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12 text-center">
                 <button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>
             </div>
        </div>
    </form>

    {% if result %}
    <div class="card mx-auto" style="width: 18rem;">
        {% if result == "Rice" %}
            <img src="/static/rice.jpg" class="card-img-top" alt="Rice Image">
        {% elif result == "Maize" %}
            <img src="/static/maize.jpg" class="card-img-top" alt="Maize Image">
        {% elif result == "Jute" %}
            <img src="/static/jute.jpg" class="card-img-top" alt="Jute Image">
        {% elif result == "Cotton" %}
            <img src="/static/cotton.jpg" class="card-img-top" alt="Cotton Image">
        {% elif result == "Coconut" %}
            <img src="/static/coconut.jpg" class="card-img-top" alt="Coconut Image">
        {% elif result == "Papaya" %}
            <img src="/static/papaya.jpg" class="card-img-top" alt="Papaya Image">
        {% elif result == "Orange" %}
            <img src="/static/orange.jpg" class="card-img-top" alt="Orange Image">
        {% elif result == "Apple" %}
            <img src="/static/apple.jpg" class="card-img-top" alt="Apple Image">
        {% elif result == "Muskmelon" %}
            <img src="/static/muskmelon.jpg" class="card-img-top" alt="Muskmelon Image">
        {% elif result == "Watermelon" %}
            <img src="/static/watermelon.jpg" class="card-img-top" alt="Watermelon Image">
        {% elif result == "Grapes" %}
            <img src="/static/grapes.jpg" class="card-img-top" alt="Grapes Image">
        {% elif result == "Mango" %}
            <img src="/static/mango.jpg" class="card-img-top" alt="Mango Image">
        {% elif result == "Banana" %}
            <img src="/static/banana.jpg" class="card-img-top" alt="Banana Image">
        {% elif result == "Pomegranate" %}
            <img src="/static/pomegranate.jpg" class="card-img-top" alt="Pomegranate Image">
        {% elif result == "Lentil" %}
            <img src="/static/lentil.jpg" class="card-img-top" alt="Lentil Image">
        {% elif result == "Blackgram" %}
            <img src="/static/blackgram.jpg" class="card-img-top" alt="Blackgram Image">
        {% elif result == "Mungbean" %}
            <img src="/static/mungbean.jpg" class="card-img-top" alt="Mungbean Image">
        {% elif result == "Mothbeans" %}
            <img src="/static/mothbeans.jpg" class="card-img-top" alt="Mothbeans Image">
        {% elif result == "Pigeonpeas" %}
            <img src="/static/pigeonpeas.jpg" class="card-img-top" alt="Pigeonpeas Image">
        {% elif result == "Kidneybeans" %}
            <img src="/static/kidneybeans.jpg" class="card-img-top" alt="Kidneybeans Image">
        {% elif result == "Chickpea" %}
            <img src="/static/chickpea.jpg" class="card-img-top" alt="Chickpea Image">
        {% elif result == "Coffee" %}
            <img src="/static/coffee.jpg" class="card-img-top" alt="Coffee Image">
        {% else %}
            <img src="/static/img.jpg" class="card-img-top" alt="Default Image">
        {% endif %}
        <div class="card-body">
            <h5 class="card-title">Recommend Crop for cultivation is:</h5>
            <p class="card-text">{{ result }}</p>
        </div>
    </div>
    {% endif %}
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0-alpha3/js/bootstrap.min.js"></script>
</body>
</html>